DATABASE_URL="postgresql://root:4118@localhost:5432/mydb?schema=public"
JWT_SECRET="mysecret123"
JWT_EXPIRATION_TIME="36000"
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="root"
DOCKER_INFLUXDB_INIT_PASSWORD="41184118"
DOCKER_INFLUXDB_INIT_ORG="myorg"
DOCKER_INFLUXDB_INIT_BUCKET="mybucket"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RESEND_TOKEN="toto"