# postgresql
DATABASE_URL="postgresql://root:4118@db:5432/mydb?schema=public"

# jwt
JWT_SECRET="mysecret123"
JWT_EXPIRATION_TIME="36000"

# influx_db
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="root"
DOCKER_INFLUXDB_INIT_PASSWORD="41184118"
DOCKER_INFLUXDB_INIT_ORG="skiSync"
DOCKER_INFLUXDB_INIT_BUCKET="RunData"

INFLUXDB_URL=""
INFLUXDB_TOKEN=""
INFLUXDB_ORG_ID=""
INFLUXDB_ORG_ID=""
INFLUXDB_BUCKET=""

# rabbit_mq
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# resend
RESEND_TOKEN="toto"


